# QuickNote

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vigyat/quicknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigyat/quicknote/adapter/: NotesAdapter.kt
app/src/main/java/com/vigyat/quicknote/model/repository/: Repository.kt
app/src/main/java/com/vigyat/quicknote/model/room/: Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/vigyat/quicknote/util/: TimeToString.kt
app/src/main/java/com/vigyat/quicknote/view/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/vigyat/quicknote/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  google.xml  ic_add_note.xml  search_shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_note.xml
app/src/main/res/menu/: note_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vigyat/quicknote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
